html {
    max-width: 1600px;
}
header {
    background-image: url(../images/BgTop.png);
    height:750px;
}

.ulContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;

}


a:link {
    text-decoration: none;
    font-family: GentiumBookBasic;
    font-weight: bold;
    font-size: 21px;
    color: rgba(255,255,255,255);

    
}
.ulContainer a:visited {
    text-decoration: none;
    font-family: GentiumBookBasic;
    font-weight: bold;
    font-size: 21px;
    color:rgba(255,255,255,255) ;
    
}

.nav-item0 {
    font-family: 'Yeseva One', cursive;
    color: rgba(255,255,255,255);
    font-size: 46px;
    flex-basis:550px ;

}
.nav-item7 {
    height: 16px;
    fill: whi !important;
}
.nav-item8 {
    height: 16px;
    fill: rgba(204,153,0,255)!important;
}
.nav-item9 {
    height: 16px;
    fill: rgba(204,153,0,255)!important;
}
/* .nav-item1{
 
} */
/* 
.nav-item2{
}
.nav-item3{
}
.nav-item4{

}
.nav-item5 {

}
.nav-item6 {

}
.nav-item7 {

}
.nav-item8 {

}
.nav-item9 {

} */


.top-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr 1fr;

}
.top-item1{
    grid-column: span 2;
    font-family: 'Yeseva One', cursive;
    color: rgba(255,255,255,255);
    font-size: 90px;
    align-self: center;
    justify-self: center;
}
.top-item2{
    grid-column: span 2;
    align-self: center;
    justify-self: center;

}
.top-item3{
    background-color: blue;
    font-family: Lato;
    font-size: 18px;
    color: rgba(255,255,255,255);
    align-self: center;
    justify-self: end ;

}
.top-item4{
    background-color: brown;
    font-family: Lato;
    font-size: 18px;
    color: rgba(255,255,255,255);
    align-self: center;
    justify-self: start;



}


.JTRFcontainer {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 100px;
    height: 750px;
    align-items: center;
    justify-items: center;
}
.JTRFitem1 {
    grid-row: 2;
    grid-column: 2;
    font-family: 'Yeseva One', cursive;
    font-size: 36px;
    color: rgba(204,153,0,255);
    text-align: center;

}
.JTRFite2 {
    grid-row: 3;
    grid-column: 2;

}
.JTRFitem3 {
    grid-column: 2;
    grid-row: 4;
    font-family: Lato;
    font-size: 16px;
    color: rgba(76,76,76,255);
}
.JTRFitem4 {
    grid-row: 5;
    grid-column: 2;
}
.JTRFitem5 {
    grid-column: -1;
    grid-row: 1/-1;
    align-self: center;
    justify-self: center;
}


.ingredients {
    background-image: url(../images/BgIng.png);
    display: grid;
    grid-template-columns: 50% 550px 1fr;
    grid-template-rows: 1fr 500px 1fr;
    height:750px;
}
.ingredients-container {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.4);
    color: white;
    align-items: center ;

}
.ingredients-item4{
    display: flex;

}
.ingredients-item4 img {
    border: 2px solid red;
    background-color: #FFFFFF;
    height: 100px;
    border-radius:50%;
    width: 100px;
}


/* .ingredients-item0{
    grid-row: 1/-1;
}
.ingredients-item1 {
    grid-row: 1;
    grid-column: 2;
    font-family: YesevaOne;
    font-size: 36px;
    color: rgba(255,255,255,255);
}
.ingredients-item2 {
    grid-row: 2;
    grid-column: 2;
}
.ingredients-item3 {
    grid-row: 3;
    grid-column: 2;
    font-family: Lato;
    font-size: 16px;
    color: rgba(255,255,255,255);
}
.ingredients-item4 {
    grid-row: 4;
    grid-column: 2;
} */



.menu-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    height: 1000px;
    font-family: Lato;
}

.menu-container h2 {
    text-align: center;
    font-family: 'Yeseva One', cursive;
    font-style: 36px;
    color: rgba(204,153,0,255);
}

.tzatzyki-box {
    display: flex;
    flex-wrap: wrap;

}
.first-item {
    width: 33%;
    align-self: flex-start;


}
.second-item {
    width: 66%;
    align-self: flex-end;

}

.GuestReviews {
    background-image: url(../images/BgIng.png);
    height: 750px;
    display: grid;
    grid-template-columns:1fr 800px 1fr;
    grid-template-rows:  1fr 500px 1fr;
}


.guest-reviews-container {
    grid-row: 2;
    grid-column: 2;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
    color: white;
    display: flex;
    flex-direction: column;
}


.JTRFcontainer2 {
    display: grid;
    grid-template-columns: 1fr 25% 25% 550px 1fr;
    grid-template-rows:1f 550px 1fr;
    height: 750px;

}
.JTRF2-item1{
    grid-column: 2;
    grid-row: 2;
    font-family: 'Yeseva One', cursive;
    font-size: 36px;
    color: rgba(204,153,0,255);

}
.JTRF2-item2 {
    grid-column: 3;
    grid-row: 2;


}
.JTRFcontainer2-items {
    grid-row: 2;
    grid-column: 4;
}
/* .JTRF2-item3{
    grid-column: span 2;
    grid-row: 1;
}
.JTRF2-item4{
    grid-column: span 2;
    grid-row: 2;
}
.JTRF2-item5 {
    grid-column: span 2;
    grid-row: 3;
}
.JTRF2-item6 {
    grid-column: span 2;
    grid-row: 4;
} */


footer {
    display: grid;
    grid-template-columns: 500px 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #000000;
    color:  white;
}

.about-us {
    display: flex;
    flex-direction: column;
    grid-column: 1;


}
.opening-hours {
    display: flex;
    flex-direction: column;
    grid-column: 2;
}

.our-location{
    display: flex;
    flex-direction: column;

    grid-column: 3;
    
}
.our-location img {
    height: 16px;
    fill: white;
}