@font-face{
    src: url(../fonts/Malaga-OT-Reg-Italic.ttf);
    font-family: malaga;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    list-style: none;
}




/* header */


header {
    display: grid;
    grid-template-rows: 1fr 160px 1fr 1fr;
    grid-template-columns: 1fr 1200px 1fr 100px;
    /* background: url(../images/bgtop2.bmp);
    background-repeat: no-repeat;
    background-size: cover; */
    max-width: 1400px;
}
nav {
    display: flex;
    justify-content: space-between;
    grid-row: 1;
    grid-column: 1/-1;
}
nav h1 {
    font-size: 2em;
    font-weight: bold;
    margin-top: 6rem;
}
nav h1 span {
    color: purple;
}

.languages ul {
    display: flex;
    align-items: center;
}
.languages li {
    font-size: 1em;
    font-weight: bold;
}
.menu {
    display: flex;
    width:100%;
    margin-top: 6rem;
    justify-content: space-between;
    position: relative;
    top:20px;
}

.menu p {
    font-size: 1em;
}
.fa-sign-in-alt{
    size: 7x;
}
.menu :last-child {
    /* Add gradient and color */
    background-color: blue;
    color: white;
    border-radius: 18px;
    width: 91px;
    height: 40px;
    text-align: center;
    justify-content: center;
    padding-top: 5px;
}
.empty-space-nav {
    flex-basis: 32rem;
    flex-shrink: 10;
}

/* Landing page */

.landing-page {

    grid-row: 3;
    grid-column: 2;
    text-align: center;
}

.landing-page h2 {
    font-size: 3.7em;
}

.landing-page p {
    font-size: 2em;
}
.landing-page p span {
    color:red
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons p {
    font-size: 1em;
    font-weight: bold;
}
.create-account {
    background-color: blue;
    color: white;
    border-radius: 18px;
    width: 200px;
    height: 40px;
    text-align: center;
    justify-content: center;
    padding-top: 5px;
}

.social-media-links {
    grid-row: 3;
    grid-column: 4;
}


/* Profits */

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
  }

.empty-space-security {
    height: 100px;
} 

.physical-security {
    align-items: flex-end;
}

.physical-security h2 {
    font-size: 3.8em;
}

.physical-security p {
    font-size: 1.4em;
}

.physical-security p span {
    color: red;
}

/* Main */
.heading-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.inner-container {
    display: flex;
    flex-direction: column;
}

.swiss-privacy img {
    width: 67px;
}

.swiss-privacy h2 {
    font-size: 1.8em;
    float: right;
}

.data-security {
    font-size: 2.2em;
}
.swiss-privacy p {
    font-size: 0.9em;
}



.double-encryption h2{
    font-size: 1.8em;
}

.double-encryption p{
    font-size: 0.9em;
}

.automatic {
    font-size: 1.8em;
}
.double-encryption img {
    width: 95px;
}


.anonymous-email h2{
    font-size: 1.8em;
}

.anonymous-email p {
    font-size: 0.9em;
}
.anonymous-email img {
    width: 70px;
}

.protect {
    font-size: 1.8em;
}


.learn-more {
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    padding-left: 30px;
    width: 330px;
    height: 50px;
    font-size: 1em;
    /* Will have to change this relative position with flexbox to make it reponsive */
    position: relative;
    left: 800px
}
/* reviews and portability */

/* .second-background-div {
    grid-column: 1/-1;
    grid-row: 2;
    background-image: url(../images/second_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.background-div {
    grid-column: 2;
    grid-row: 1/-1;
    background-image: url(../images/laptop.png);
    background-size: contain;
    background-repeat: no-repeat;
} */

.reviews-and-portability{
    display: grid;
    grid-template-columns: 20% 40% 1fr;
    grid-template-rows: 200px 200px 200px;
}

.reviews {
    grid-row: 1;
    grid-column: 2;
}
.reviews p {
    font-family: malaga;
    font-size: 1.4em;
}
.review span {
    font-size: 1em;
}

.portability {
    grid-row: 2;
    grid-column: 2;
    text-align: right;

}
.portability h2 {
    font-size: 2.2em;
}
.portability p {
    font-size: 1em;
}
.portability img {
    width: 200px;
}



/* privacy */

.privacy {
    display:flex;
    align-items: center;
    flex-direction: column;
}

.privacy h2 {
    font-size: 2.2em;
}

.privacy p {
    font-size: 1.8em;
}
.privacy-buttons {
    display: flex;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 100px;
}

.sponsors {
    grid-row: 1;
    grid-column: 1;
}
.sponsors p {
    font-size: 1em;
    text-align: end;
}
.bottom-flex-container {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
}

.contact-info {
    font-size: 0.8em;
}
.company p{
    font-size: 0.8em;
}
.company li {
    font-size: 0.9;
}
.legal p{
    font-size: 1.1em;
}
.legal li {
    font-size: 0.9;
}

.neutron-mail p{
    font-size: 1.1em;
}
.neutron-mail li {
    font-size: 0.9;
}

.social-media {
    display: block;
}

.social-media ul {
    display: flex;
}

.social-media li {
    font-size: 1.2em;
}
/* .rights {
    position: absolute;
    bottom: 10px;
    font-size: 1.2em;
} */

@media (min-width: 1400px) {
    body {
        display: flex;

    };
    .over1400 {
        flex-basis: 1400;
        flex-shrink: 0;
    }
    .empty1400 {
        flex-grow: 2;
        flex-shrink: 2;
    }
}